<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#6366f1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Календарь" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Splash screens for iOS -->
    <link rel="apple-touch-startup-image" href="/splash-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash-1242x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-1284x2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" />
    
    <title>Семейный Календарь</title>
    
    <!-- Preconnect to Supabase -->
    <link rel="preconnect" href="https://supabase.co" />
    
    <style>
      /* Prevent pull-to-refresh on iOS */
      html, body {
        overscroll-behavior-y: contain;
      }
      
      /* Safe area insets for notch devices */
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }
    </style>
    <script type="module" crossorigin src="/assets/index-IAg4siNh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQZXEVOV.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body class="antialiased">
    <div id="root">
      <!-- Показывается пока React загружается -->
      <div style="display:flex;align-items:center;justify-content:center;height:100vh;font-family:system-ui;">
        <div style="text-align:center;">
          <div style="font-size:48px;margin-bottom:16px;">📅</div>
          <div style="color:#666;">Загрузка...</div>
        </div>
      </div>
    </div>
  </body>
</html>
